.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
}

.contact__aside {
    max-height: 450px;
    position: relative;
    border-radius: 1.25rem;
    overflow: hidden;
}

.contact__picture, .contact__picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact__content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact__heading .heading-2, 
.contact__heading .legend,
.contact__socials .subtitle {
    color: var(--black);
}

.contact__heading .legend {
    margin-bottom: 1.25rem;
}

.contact__heading .heading-2 {
    font-weight: 600;
}

.contact__list {
    margin-top: 1.25rem;
    list-style: none;
    display: flex;
    gap: 1.25rem;
}

.contact__item a {
    font-size: 1.5rem;
    color: var(--black);
}

@media screen and (max-width: 768px) {
    .contact {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .contact__aside {
        width: 100%;
    }
}