* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: var(--font-body);
    color: var(--secundary-text);
    background: var(--black);
}

/* Layout */
.container {
    max-width: 1120px;
    width: 90%;
    margin: auto;
}

.col-2, .col-3 {
    display: grid;
    gap: 1.25em;
    margin: 2.5em 0;
}

.col-2 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.col-3 {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/* Image */
img {
    max-width: 100%;
}

/* Text */
a {
    text-decoration: none;
}

.subtitle {
    font-family: var(--font-title);
    font-weight: normal;
    font-size: 2.25em;
    color: var(--secundary-text);
    text-align: center;
}

/* Default button styles */
.btn-default {
    padding: 0.9375em 2.5em;
    font-size: 0.875em;
    color: var(--purple);
    background: rgba(103, 58, 183, 0.15);
    border: 1px solid var(--purple);
    border-radius: 3.125rem;
    transition: .2s all ease;
}

.btn-default:hover {
    transform: translateY(-2px);
    box-shadow: 0px 0px 30px 10px rgba(103, 58, 183, 0.15);
}

.btn-default:active {
    transform: scale(0.98);
}

/* styles for devices with a size less than or equal to 640px */
@media screen and (max-width: 640px) {
    body {
        font-size: 14px;
    }

    .subtitle {
        font-size: 1.5em;
    }
}